<?xml version="1.0" encoding="utf-8"?>
<!--
This file was created with New-PSPropertySet from the
PSTypeExtensionTools module which you can install from
the PowerShell Gallery.

Use Update-TypeData to append this file in your PowerShell session.

Created 10/27/2024 14:10:07
-->
<Types>
  <Type>
    <Name>PSBlueskyFeedItem</Name>
    <Members>
      <PropertySet>
        <Name>Stats</Name>
        <ReferencedProperties>
          <Name>Liked</Name>
          <Name>Reposted</Name>
          <Name>Replied</Name>
          <Name>Quoted</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyTimelinePost</Name>
    <Members>
      <PropertySet>
        <Name>Stats</Name>
        <ReferencedProperties>
          <Name>Liked</Name>
          <Name>Reposted</Name>
          <Name>Quoted</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>Username</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyFollowProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>Username</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskySession</Name>
    <Members>
      <AliasProperty>
        <Name>UserName</Name>
        <ReferencedMemberName>handle</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>AccessToken</Name>
        <ReferencedMemberName>AccessJwt</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>RefreshToken</Name>
        <ReferencedMemberName>RefreshJwt</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock> (Get-Date) - $this.Date </GetScriptBlock>
      </ScriptProperty>
      <ScriptMethod>
        <Name>Refresh</Name>
        <Script>Update-BskySession -RefreshToken $this.RefreshJwt</Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskySearchResult</Name>
    <Members>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock> (Get-Date) - $this.Created </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>