<?xml version="1.0" encoding="utf-8"?>
<!--
This file was created with New-PSPropertySet from the
PSTypeExtensionTools module which you can install from
the PowerShell Gallery.

Use Update-TypeData to append this file in your PowerShell session.

Created 10/27/2024 14:10:07
-->
<Types>
  <Type>
    <Name>PSBlueskyFeedItem</Name>
    <Members>
      <PropertySet>
        <Name>Stats</Name>
        <ReferencedProperties>
          <Name>Liked</Name>
          <Name>Reposted</Name>
          <Name>Replied</Name>
          <Name>Quoted</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyTimelinePost</Name>
    <Members>
      <PropertySet>
        <Name>Stats</Name>
        <ReferencedProperties>
          <Name>Liked</Name>
          <Name>Reposted</Name>
          <Name>Quoted</Name>
        </ReferencedProperties>
      </PropertySet>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>Username</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyFollowProfile</Name>
    <Members>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>Username</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskySession</Name>
    <Members>
      <AliasProperty>
        <Name>UserName</Name>
        <ReferencedMemberName>handle</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>AccessToken</Name>
        <ReferencedMemberName>AccessJwt</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>RefreshToken</Name>
        <ReferencedMemberName>RefreshJwt</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>
         If ($Null -eq $this.Handle) {
            New-TimeSpan -Seconds 0
         }
         else {
          (Get-Date) - $this.Date
          }
      </GetScriptBlock>
      </ScriptProperty>
      <ScriptMethod>
        <Name>Refresh</Name>
        <Script>Update-BskySession -RefreshToken $this.RefreshJwt</Script>
      </ScriptMethod>
       <ScriptMethod>
        <Name>CreateHeader</Name>
        <Script>
        @{
        'Authorization' = "Bearer $($this.accessJwt)"
        'Content-Type'  = 'application/json'
        }
        </Script>
      </ScriptMethod>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskySearchResult</Name>
    <Members>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock> (Get-Date) - $this.Created </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueSkyNotification</Name>
    <Members>
      <AliasProperty>
        <Name>Username</Name>
        <ReferencedMemberName>AuthorHandle</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyStarterPack</Name>
    <Members>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PSBlueskyStarterPackList</Name>
    <Members>
    <AliasProperty>
        <Name>MemberCount</Name>
        <ReferencedMemberName>ListItemCount</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Members</Name>
        <ReferencedMemberName>ListItems</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>Age</Name>
        <GetScriptBlock>(Get-Date) - $this.Created</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>