<!--
Format type data generated 10/26/2024 09:30:19 by THINKX1-JH\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                    "► {2} ◄ 🦋 {0} [$($PSStyle.Foreground.Brightblue+$PSStyle.Underline){1}$($PSStyle.Reset)]" -f $_.AuthorDisplay,$($PSStyle.FormatHyperLink($_.Author,$_.Url)),$_.Date
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
              <NewLine/>
              <ExpressionBinding>
                <ScriptBlock>
                  $fg = $PSStyle.Foreground.BrightYellow
                  "{0} {1}{2}" -f ($fg+$PSStyle.Italic),($PSStyle.FormatHyperLink($_.Text,$_.url)),$PSStyle.Reset
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
              <NewLine/>
              <ExpressionBinding>
                <ScriptBlock>
                  "❤  {0}  📧 {1}  💬 {2}" -f $_.Liked,$_.Reposted,$_.Quoted
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
        <View>
      <!--Created 10/26/2024 09:30:19 by THINKX1-JH\Jeff-->
      <Name>table</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.
        <AutoSize />-->
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Liked</Label>
            <Width>7</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reposted</Label>
            <Width>9</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quoted</Label>
            <Width>7</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
            <Width>255</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Date.ToString("g")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorDisplay</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Liked</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reposted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quoted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $PSStyle.FormatHyperLink($_.Text,$_.Url)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>