<!--
Format type data generated 10/26/2024 09:30:19 by THINKX1-JH\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                    "► {2} ◄ 🦋 {0} [$($bskyPreferences.Username){1}$($PSStyle.Reset)]" -f $_.AuthorDisplay,$($PSStyle.FormatHyperLink($_.Author,$_.Url)),$_.Date
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                  "{0} {1}{2}" -f $($bskyPreferences.Message),($PSStyle.FormatHyperLink($_.Text,$_.url)),$PSStyle.Reset
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                <!-- highlight liked values-->
                $Liked = if ($_.Liked -ge 1000) {
                              "$($bskyPreferences.LikedHighest)$($_.liked)`e[0m"
                          }
                          elseif ($_.liked -ge 500) {
                              "$($bskyPreferences.LikedHigh)$($_.liked)`e[0m"
                          }
                          elseif ($_.liked -ge 100) {
                              "$($bskyPreferences.LikedMedium)$($_.liked)`e[0m"
                          }
                          elseif ($_.liked -ge 10) {
                              "$($bskyPreferences.LikedLow)$($_.liked)`e[0m"
                          }
                          else {
                              $_.Liked
                          }

                  "❤  {0}  📧 {1}  💬 {2}" -f $Liked,$_.Reposted,$_.Quoted
                </ScriptBlock>
              </ExpressionBinding>
              <NewLine />
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <!--Created 10/26/2024 09:30:19 by THINKX1-JH\Jeff-->
      <Name>table</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.
        <AutoSize />-->
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Liked</Label>
            <Width>7</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reposted</Label>
            <Width>9</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quoted</Label>
            <Width>7</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
            <Width>255</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Date.ToString("g")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorDisplay</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reposted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quoted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $PSStyle.FormatHyperLink($_.Text,$_.Url)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!--Created 01/09/2025 13:19:37 by PROSPERO\Jeff-->
      <Name>liked</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Liked</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>23</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>14</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
            <Width>58</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.Liked -ge 1000) {
                      "$($bskyPreferences.LikedHighest)$($_.liked)`e[0m"
                  }
                  elseif ($_.liked -ge 500) {
                      "$($bskyPreferences.LikedHigh)$($_.liked)`e[0m"
                  }
                  elseif ($_.liked -ge 100) {
                      "$($bskyPreferences.LikedMedium)$($_.liked)`e[0m"
                  }
                  elseif ($_.liked -ge 10) {
                      "$($bskyPreferences.LikedLow)$($_.liked)`e[0m"
                  }
                  else {
                      $_.Liked
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Date</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                "{0} [$($bskyPreferences.Username){1}$($PSStyle.Reset)]" -f $_.AuthorDisplay,$($PSStyle.FormatHyperLink($_.Author,$_.Url))
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $fg = $PSStyle.Foreground.BrightYellow
                  "{0} {1}{2}" -f ($fg+$PSStyle.Italic),($PSStyle.FormatHyperLink($_.Text,$_.url)),$PSStyle.Reset
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>