<!--
Format type data generated 10/26/2024 09:30:19 by THINKX1-JH\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 10/26/2024 09:30:19 by THINKX1-JH\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyTimelinePost</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Date</Label>
            <Width>24</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Liked</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Reposted</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Quoted</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Text</Label>
            <Width>255</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Date.ToString("g")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthorDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Liked</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reposted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Quoted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $PSStyle.FormatHyperLink($_.Text,$_.Url)
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>