<!--
Format type data generated 01/08/2025 09:02:45 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.

https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 01/08/2025 09:02:45 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>PSBlueskyBlockedUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Display</Label>
            <Width>31</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Username</Label>
            <Width>31</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
            <TableColumnHeader>
            <Label>Labels</Label>
            <Width>9</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Blocked</Label>
            <Width>20</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>128</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  If ($_.Display.length -ge 20) {
                    "{0}..." -f $_.Display.Substring(0,19)
                  }
                  else {
                    $_.Display
                  }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                 <ScriptBlock>
                  "{0}{1}{2}" -f ($bskyPreferences['Username']),($PSStyle.formatHyperlink($_.Username,$_.url)),$PSStyle.Reset
                </ScriptBlock>
              </TableColumnItem>
                <TableColumnItem>
                <PropertyName>Labels</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Blocked</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>